content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
eclipse.preferences.version=1
fontPropagated=true
java_bracket=216,216,216
java_comment_task_tag=204,223,50
java_default=216,216,216
java_doc_default=98,151,85
java_doc_keyword=132,185,119
java_doc_link=132,185,119
java_doc_tag=132,185,119
java_keyword=204,120,50
java_keyword_return=204,120,50
java_multi_line_comment=98,151,85
java_operator=216,216,216
java_single_line_comment=128,128,128
java_string=165,194,92
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
proposalOrderMigrated=true
semanticHighlighting.deprecatedMember.color=171,31,54
semanticHighlighting.localVariable.color=121,171,255
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=190,214,255
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.bold=true
semanticHighlighting.method.color=167,236,33
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.color=255,198,109
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
tabWidthPropagated=true
tagName=169,183,198
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
