eclipse.preferences.version=1
org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Users/es-jgj/Desktop/ITSM/eGovFrameDev-3.5.0-64bit/eclipse
org.eclipse.jdt.core.classpathVariable.FINDBUGS_ANNOTATIONS=C\:/Users/es-jgj/Desktop/ITSM/eGovFrameDev-3.5.0-64bit/eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_3.0.1.20150306-5afe4d1/lib/annotations.jar
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.6.0_38/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.6.0_38/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JSR305_ANNOTATIONS=C\:/Users/es-jgj/Desktop/ITSM/eGovFrameDev-3.5.0-64bit/eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_3.0.1.20150306-5afe4d1/lib/jsr305.jar
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/es-jgj/Desktop/ITSM/eGovFrameDev-3.5.0-64bit/eclipse/plugins/org.junit_4.11.0.v201303080030/
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/es-jgj/.m2/repository
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.7
org.eclipse.jdt.core.userLibrary.resin3_lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="D\:/resin-3.1.9/lib/activation.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/ejb-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/hessian.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/j2ee-management-10.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/javamail-141.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jaxrpc-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jaxws-api.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jca-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jms-11.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jpa-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jsdk-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jsf-12.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jsr88.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jstl-11.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jta-101.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/jws-15.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/mysql-connector-java-5.1.7-bin.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/portlet-10.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/quercus.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/resin.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/resin-deploy.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/resin-util.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/saaj.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/script-10.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/servlet-api.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/webbeans-16.jar"/>\r\n\t<archive path\="D\:/resin-3.1.9/lib/webutil.jar"/>\r\n</userlibrary>\r\n
org.eclipse.jdt.core.userLibrary.resin4_lib=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/activation.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/eclipselink-2.4.0.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/javaee-16.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/javamail-141.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/javax.faces-2.1.24.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/pro.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/resin.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/resin-eclipselink.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/validation-api-1.0.0.GA.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/webservices-extra-api.jar"/>\r\n\t<archive path\="D\:/resin-pro-4.0.55/lib/webutil.jar"/>\r\n</userlibrary>\r\n
