AbstractTextEditor.Color.Background=43,43,43
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=66,68,69
AbstractTextEditor.Color.Foreground=216,216,216
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=33,66,131
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=208,208,208
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=66,68,69
PHPWriteOccurrenceIndicationColor=66,68,69
asOccurencesIndicationColor=97,97,97
breakpointIndicationColor=51,119,193
currentIPColor=47,57,60
currentLineColor=50,50,50
deletionIndicationColor=210,82,82
eclipse.preferences.version=1
errorIndication=false
errorIndicationColor=179,26,64
errorIndicationHighlighting=true
errorTextStyle=NONE
filteredSearchResultIndicationColor=0,0,0
hyperlinkColor=102,175,249
hyperlinkColor.SystemDefault=false
infoIndicationColor=86,194,170
javaScriptOccurrenceIndicationColor=66,68,69
javaScriptOverrideIndicatorColor=72,113,109
lineNumberColor=208,208,208
lineNumberRuler=true
linked.slave.color=66,156,255
matchingTagIndicationColor=97,97,97
occurrenceIndicationColor=66,68,69
org.eclipse.cdt.codan.ui.annotation.error.color=241,41,86
org.eclipse.cdt.codan.ui.annotation.warning.color=254,203,1
org.eclipse.cdt.ui.occurrenceIndicationColor=97,97,97
org.eclipse.cdt.ui.overrideIndicatorColor=80,124,121
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=151,103,74
overrideIndicatorColor=78,120,117
overrideIndicatorColorForPHP=72,113,109
overviewRuler_migration=migrated_3.1
printMarginColor=208,208,208
pydevOccurrenceIndicationColor=97,97,97
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=66,68,69
searchResultTextStyle=BOX
secondaryIPColor=47,57,60
spellingEnabled=false
spellingIndicationColor=253,170,211
warningIndication=false
warningIndicationColor=98,98,98
warningIndicationHighlighting=true
warningTextStyle=NONE
writeOccurrenceIndicationColor=66,68,69
