BACKQUOTES_COLOR=216,216,216
BACKQUOTES_STYLE=0
CLASS_NAME_COLOR=169,183,198
CLASS_NAME_STYLE=0
CODE_COLOR=216,216,216
CODE_STYLE=0
COMMENT_COLOR=98,151,85
COMMENT_STYLE=0
DECORATOR_COLOR=216,216,216
DECORATOR_STYLE=0
EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
EDITOR_MATCHING_BRACKETS_STYLE=0
FUNC_NAME_COLOR=169,183,198
FUNC_NAME_STYLE=0
KEYWORD_COLOR=204,120,50
KEYWORD_STYLE=0
NUMBER_COLOR=104,151,187
NUMBER_STYLE=0
OPERATORS_COLOR=232,226,183
OPERATORS_STYLE=0
PARENS_COLOR=232,226,183
PARENS_STYLE=0
SELF_COLOR=216,216,216
SELF_STYLE=0
STRING_COLOR=165,194,92
STRING_STYLE=0
eclipse.preferences.version=1
