eclipse.preferences.version=1
org.eclipse.ant.ui.commentsColor=98,151,85
org.eclipse.ant.ui.constantStringsColor=165,194,92
org.eclipse.ant.ui.constantStringsColor_italic=false
org.eclipse.ant.ui.dtdColor=169,183,198
org.eclipse.ant.ui.dtdColor_bold=false
org.eclipse.ant.ui.dtdColor_italic=false
org.eclipse.ant.ui.processingInstructionsColor=216,216,216
org.eclipse.ant.ui.processingInstructionsColor_bold=false
org.eclipse.ant.ui.processingInstructionsColor_italic=true
org.eclipse.ant.ui.tagsColor=169,183,198
org.eclipse.ant.ui.tagsColor_bold=false
org.eclipse.ant.ui.tagsColor_italic=false
org.eclipse.ant.ui.textColor=216,216,216
org.eclipse.ant.ui.textColor_italic=false
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
